<?php

$lang = array(

    //CP
    'pro_module_name' => 'ExpressionEngine Pro',
    'pro_settings_updated' => 'Postavke su ažurirane',
    'branding' => 'Branding',
    'branding_settings' => 'Branding',
    'login_logo' => 'Logo za prikaz na ekranu za prijavu',
    'login_logo_desc' => 'Odaberite sliku; preporučena širina ne veća od 400px',
    'favicon' => 'Favicon',
    'favicon_desc' => 'Preporučena .ico datoteka ili 32x32 .png datoteka',
    'license' => 'Licenca',
    'pro_license_number' => 'Broj licence za ExpressionEngine Pro',
    'pro_license_number_desc' => 'Za korištenje ovog dodatka potrebna je važeća licenca',
    'frontedit' => 'Uređivanje s prednje strane',
    'frontedit_settings' => 'Postavke uređivanja s prednje strane',
    'enable_dock' => 'Omogućiti Dock?',
    'enable_dock_desc' => 'Omogućava Dock na prednjoj strani.',
    'enable_frontedit' => 'Omogućiti uređivanje s prednje strane?',
    'disable_frontedit' => 'Onemogućiti uređivanje s prednje strane?',
    'enable_frontedit_desc' => 'Omogućava upravljanje sadržajem s prednje strane.',
    'automatic_frontedit_links' => 'Omogućiti automatske linkove za uređivanje s prednje strane?',
    'automatic_frontedit_links_desc' => 'Automatski stvara linkove za uređivanje polja unosa na prednjoj strani.',
    'pro_settings' => 'Pro postavke',
    'general_pro_settings' => 'Pro postavke',
    'enable_frontedit_tmpl_desc' => 'Omogućava upravljanje sadržajem s prednje strane u ovom predlošku',
    'enable_entry_cloning' => 'Omogućiti kloniranje unosa?',
    'enable_entry_cloning_desc' => 'Uključuje funkciju "Kloniraj u novi unos". Može se onemogućiti po kanalima.',
    'enable_frontedit_field_desc' => 'Omogućava uređivanje polja s prednje strane',
    'cookie_settings' => 'Postavke kolačića',
    'cookie_title' => 'Naslov kolačića',
    'cookie_name' => 'Naziv kolačića',
    'cookie_provider' => 'Pružatelj kolačića',
    'cookie_lifetime' => 'Trajanje',
    'cookie_title_desc' => 'Naslov kolačića prikazan u predlošcima',
    'cookie_description' => 'Opis kolačića',
    'cookie_description_desc' => 'Opis kolačića prikazan u predlošcima',
    'cookie_lifetime_desc' => 'Broj sekundi, <code>0</code> za kolačiće sesije',

    'necessary_cookies' => 'Potrebni kolačići',
    'functionality_cookies' => 'Kolačići za funkcionalnost',
    'performance_cookies' => 'Kolačići za performanse',
    'targeting_cookies' => 'Kolačići za ciljanje',

    // Pro Cookies
    'cookie_frontedit' => 'Uređivanje s prednje strane',
    'cookie_frontedit_desc' => 'Određuje hoće li biti omogućene funkcije uređivanja s prednje strane u ExpressionEngine-u.',

    'export_consent_log' => 'Izvoz dnevnika odobrenja',
    'exported_consent_log' => 'Izvezeni dnevnik odobrenja',

    //Dock
    'edit_in_full_form' => 'Uredi cijeli unos...',
    'modal_is_dirty_close_confirmation' => 'Podaci su možda promijenjeni. Jeste li sigurni da želite zatvoriti ovaj prozor?',
    'edit_mode' => 'Način uređivanja',
    'view_cp' => 'Prikaži kontrolnu ploču',
    'hide_dock' => 'Sakrij Dock',
    'save' => 'Spremi',
    'cancel' => 'Odustani',
    'save_without_reload' => 'Spremi bez ponovnog učitavanja',

    'prolet_does_not_exist' => 'Ovaj prolet ne postoji',
    'no_prolets_available' => 'Nema dostupnih proleta za ovaj dodatak',
    'prolet_action_does_not_exist' => 'Prolet akcija ne postoji',
    'prolet_did_not_return_valid_data' => 'Prolet nije vratio valjane podatke',

    'mfa' => 'Višefaktorska autentifikacija',
    'enable_mfa' => 'Omogućiti višefaktorsku autentifikaciju?',
    'enable_mfa_desc' => 'Omogućava potvrdu autentičnosti korisnika putem aplikacije na mobilnom uređaju',
    'jump_mfa' => 'Moj Profil &raquo; <b>Višefaktorska autentifikacija</b>',
    'disable' => 'Onemogući',
    'disable_mfa' => 'Onemogućiti višefaktorsku autentifikaciju?',
    'reset_mfa' => 'Resetiraj višefaktorsku autentifikaciju',
    'mfa_save_error_desc' => 'Nije moguće spremiti postavku višefaktorske autentifikacije',
    'mfa_disabled' => 'Višefaktorska autentifikacija onemogućena',
    'mfa_disabled_desc' => 'Sada se možete prijaviti samo s korisničkim imenom i lozinkom',
    'mfa_enabled' => 'Višefaktorska autentifikacija omogućena',
    'mfa_enabled_desc' => 'Sada ćete morati unijeti jednokratni verifikacijski kod pri svakoj prijavi',
    'existing_password_mfa_reset_desc' => 'Morate unijeti trenutnu lozinku kako biste resetirali višefaktorsku autentifikaciju',
    'mfa_qr_code' => 'QR kod',
    'mfa_qr_code_desc' => 'Skenirajte ovaj kod pomoću aplikacije za višefaktorsku autentifikaciju na svom mobilnom uređaju, poput Authy, Google Authenticator ili LastPass',
    'mfa_backup_code' => 'Backup kod',
    'backup_mfa_code' => 'MFA backup kod',
    'mfa_backup_code_desc' => 'Ovaj kod se može koristiti za resetiranje višefaktorske autentifikacije ako izgubite uređaj',
    'mfa_backup_warning_desc' => 'Čuvajte ovaj kod na sigurnom mjestu. Neće biti prikazan ponovno',
    'mfa_reset_success' => 'Višefaktorska autentifikacija resetirana',
    'mfa_reset_success_message' => 'Morat ćete ponovo skenirati QR kod i potvrditi za korištenje višefaktorske autentifikacije',
    'mfa_wrong_backup_code' => 'Pogrešan backup kod',
    'mfa_wrong_backup_code_desc' => 'Uneseni kod nije valjan',
    'require_mfa' => 'Zahtjev za višefaktorskom autentifikacijom',
    'require_mfa_desc' => 'Kada je uključeno, svi članovi ove uloge moraju postaviti višefaktorsku autentifikaciju',
    'mfa_required' => 'Višefaktorska autentifikacija je obavezna',
    'mfa_required_desc' => 'Administracija stranice zahtijeva da omogućite i postavite višefaktorsku autentifikaciju za svoj račun',
    'mfa_required_login_as' => 'Morate biti autentificirani s više faktora da biste se prijavili kao ovaj član',
    'mfa_code' => 'Verifikacijski kod',
    'mfa_code_desc' => 'Generiran od aplikacije za višefaktorsku autentifikaciju na vašem mobilnom uređaju',
    'mfa_wrong_code' => 'Pogrešan kod',
    'mfa_wrong_code_desc' => 'Uneseni verifikacijski kod nije valjan',
    'mfa_not_available' => 'Višefaktorska autentifikacija nije dostupna',
    'mfa_wrong_user_desc' => 'Višefaktorska autentifikacija se može postaviti samo za prijavljenog korisnika',

    'pro_license_error' => 'Greška u licenci ExpressionEngine Pro.',
    'pro_license_error_trial' => 'Budući da ova stranica ima više članova, potrebna je kupljena licenca. Molimo kupite licencu prije lansiranja. Hvala!',
    'pro_license_error_na' => 'Stanje licence ExpressionEngine Pro je nepoznato.',
    'pro_license_error_invalid' => 'Licenca ExpressionEngine Pro nije valjana za ovu stranicu.',
    'pro_license_error_expired' => 'Licenca ExpressionEngine Pro je istekla.',

    'pro_license_check_instructions' => 'Budući da ova stranica ima više članova, potrebna je kupljena licenca. %s.<br><br>Molimo provjerite svoju <a href="%s">Site License Key</a> i posjetite <a href="https://expressionengine.com/store/licenses" target="_blank">Licenses</a> sekciju na ExpressionEngine.com',

    'pro_license_check_trial_instructions' => '%s<br><br>Molimo provjerite svoju <a href="%s">Site License Key</a> i posjetite <a href="https://expressionengine.com/store/licenses" target="_blank">Licenses</a> sekciju na ExpressionEngine.com',

    'pencil_icon' => 'Ikona olovke',

    'drag_handle_icon' => 'Ikona ručke za povlačenje',

);
