<?php

$lang = array(

    'cp_module_settings_title'  => 'Postavke Modula',
    'cp_channel_settings_title' => 'Postavke Kanala',
    'add'               => 'Dodaj',
    'edit'              => 'Uredi',
    'cancel'            => 'Odustani',
    'delete'            => 'Ukloni',
    'page'              => 'Stranica',
    'pages'             => 'Stranice',
    'entries'           => 'Unosi',
    'asset'             => 'Resurs',
    'assets'            => 'Resursi',
    'listing'           => 'Lista',
    'listings'          => 'Liste',
    'channel'           => 'Kanal',
    'type'              => 'Tip',
    'structure_uri'     => 'URI Strukture',
    'structure'         => 'Struktura',
    'no_structure'      => '<ol>
                                <li>Dodijelite koji kanali i predlošci se koriste pod <a href="%{link_to_settings}">Postavke Kanala</a></li>
                                <li>Koristite Content > Publish karticu za kreiranje prvih vrhunskih stranica
                            </ol>',
    'no_weblogs'        => 'Molimo kreirajte kanal prije korištenja Structure',
    'groups'            => 'Grupa',
    'no_roles'          => 'Još nijedna korisnička uloga nema pristup Structure',
    'no_roles_add'      => 'Upravljanje pristupom korisničkih uloga',
    'roles'             => 'Uloge',
    'role'              => 'Uloga',
    'create_page'       => 'Kreiraj novu stranicu',
    'choose_page_type'  => 'Odaberi tip stranice',
    'view_page'         => 'Prikaži stranicu',
    'none'              => 'Nema',
    'select_template'   => 'Odaberite predložak',
    'select_page_type'  => 'Odaberite tip stranice',
    'getting_started'   => 'Početak rada',
    'template'          => 'Predložak Strukture',
    'parent'            => 'Roditelj',
    'view_page'         => 'Vidi stranicu',
    'listing_channel'   => 'Kanal Liste',
    'structure_deleted' => 'Struktura obrisana',
    'invalid_page_name' => 'Poslan nevažeći naziv stranice',
    'invalid_template'  => 'Morate odabrati valjani predložak za prikaz ove stranice.',
    'invalid_uri'       => 'Molimo unesite valjani URI.',
    'default_template'  => 'Zadani predložak',
    'no_default'        => 'Bez zadane vrijednosti',
    'settings_updated'  => 'Postavke ažurirane',
    'structure_deleted' => 'Obrisano',
    'settings_save'     => 'Spremi',
    'settings_cancel'   => 'Odustani',
    'settings_perms'    => 'Dozvole',
    'unmanaged'         => 'Nije upravljano',
    'cancel'            => 'Odustani',
    'delete_page'       => 'Ukloni stranicu',
    'all_pages'         => 'Sve stranice',
    'system_pref'       => 'Sistemske postavke',
    'system_prefs'      => 'Sistemske postavke',
    'prefs'             => 'Postavke',

    'show_in_page_selector'     => 'Prikaži u izboru stranica',
    'content_preferences'       => 'Postavke sadržaja',
    'cp_preferences'            => 'Postavke kontrolne ploče',
    'settings_enable_picker'    => 'Omogući izbor tipa stranice (kanala)?',
    'ui_add_page'               => 'Dodaj stranicu',
    'ui_expand_all'             => 'Proširi stranice',
    'ui_collapse_all'           => 'Sažmi stranice',
    'ui_add_child_page'         => 'Dodaj podstranicu',
    'ui_add_listing'            => 'Pridruži listu ovoj stranici?',
    'setting_redirect_login'    => 'Preusmjeri na Structure prilikom prijave',
    'setting_redirect_publish'  => 'Preusmjeri na Structure prilikom objave/spremanja unosa',
    'split_assets'              => 'Svaki unos kao zaseban resurs (bez Dodaj/Uredi)',
    'hide_hidden_templates'     => 'Sakrij skrivene predloške na publish/edit kartici',

    'setting'                       => 'Postavka',
    'structure_settings'            => 'Postavke',
    'duplicate_page_uri'            => 'Duplicirani URI stranice',
    'structure_homepage'            => 'Početna stranica Structure',
    'settings_default_tpl'          => 'Zadani predlošci kanala',
    'structure_module_name'         => 'Structure',
    'structure_delete_confirm'      => 'Jeste li sigurni da želite <strong>ukloniti ovu stranicu</strong>?<br /><br /><strong>Napomena:</strong> Uklanjanje stranice ne briše sadržaj unosa.<br /><br />',
    'structure_delete_question'     => 'Jeste li sigurni da želite obrisati odabrane stranice? Napomena: Brisanje stranice ne briše sadržaj unosa.',
    'structure_module_description'  => 'Kreirajte stranice, generirajte navigaciju, upravljajte sadržajem kroz jednostavno sučelje i gradite robusne web stranice brže nego ikad.',
    'show_view_page_links'          => 'Prikaži "Prikaži stranicu" linkove u stablu stranica',
    'show_page_statuses'            => 'Prikaži statuse stranica',
    'show_page_type'                => 'Prikaži tip stranice',
    'show_global_add_page_button'   => 'Prikaži globalni "Dodaj stranicu" gumb',
    'member_group_permission'       => 'Dozvole korisničke grupe',
    'edit_an_entry_on_this_page'    => 'Uredi unos na ovoj stranici',
    'add_an_entry_on_this_page'     => 'Dodaj unos na ovoj stranici',
    'edit_group_page_title'         => 'Uredi navigacijsku grupu',
    'delete_group_page_title'       => 'Obriši navigacijsku grupu',

    'access_control_panel'          => 'Može pristupiti kontrolnoj ploči',
    'access_publish'                => 'Može pristupiti objavi',
    'access_edit'                   => 'Može pristupiti uređivanju',
    'access_structure'              => 'Može pristupiti Structure',

    'settings_manage'               => 'Upravljaj',
    'settings_reorder'              => 'Promijeni redoslijed',
    'settings_options'              => 'Opcije',
    'settings_n_a'                  => 'n/a',
    'channel_settings_none'         => 'Još niste dodali kanale',
    'channel_settings_add'          => 'Dodaj kanale',
    'confirm_delete_channels'       => 'Jeste li sigurni da želite ukloniti ove kanale iz Structure?',

    'setting_trailing_slash' => "Dodaj završni kosu crtu u URL stranice",

    // entry's structure tab
    'tab_parent_entry'      => 'Roditeljski unos Structure',
    'tab_page_url'          => 'URL stranice Structure',
    'tab_listing_url'       => 'URL liste Structure',
    'tab_listing_option'    => 'Lista Structure',

    'ootb_title'                        => 'Početak rada sa Structure',
    'ootb_intro'                        => 'Sljedeći odjeljci će vam pomoći da upoznate Structure i njegove značajke',
    'ootb_add_first_page'               => 'Dodajte svoju prvu stranicu',
    'ootb_title_page_types'             => 'Tipovi stranica',
    'ootb_copy_page_types'              => 'Structure ima tri tipa stranica koji vam pomažu u izgradnji web stranice',
    'ootb_read_page_types'              => 'Saznajte više o tipovima stranica',
    'ootb_title_channel_settings'       => 'Postavke kanala',
    'ootb_copy_channel_settings'        => 'Kontrolirajte koje kanale Structure koristi i njihov tip',
    'ootb_read_channel_settings'        => 'Saznajte više o postavkama kanala',
    'ootb_title_module_settings'        => 'Postavke modula',
    'ootb_copy_module_settings'         => 'Postavke autorstva i dozvole korisnika za uređivanje',
    'ootb_read_module_settings'         => 'Saznajte više o postavkama modula',
    'ootb_title_nav_tag'                => 'Navigacijska oznaka',
    'ootb_copy_nav_tag'                 => 'Navigacijska oznaka dinamički gradi cijelu vašu navigaciju',
    'ootb_read_nav_tag'                 => 'Saznajte više o navigacijskoj oznaci',

    'ootb_message_channel_settings'         => 'Morate dodijeliti kanale koje Structure može koristiti prije dodavanja stranica',
    'ootb_message_channel_settings_read'    => 'Saznajte više o postavkama kanala',

    'ootb_message_no_channel_settings'          => 'Morate dodijeliti kanale Structure da biste dodali stranice',
    'ootb_message_no_channel_settings_link'     => 'Dodajte kanale u Structure',

    'ootb_message_channel_settings_go'          => 'Spremni ste za dodavanje stranica',

    // 'module_name'            => 'Structure',
    'page_settings'     => 'Konfiguracija Structure',

    // Validation System
    'validation' => 'Validacija',
    'structure_validation' => 'Validacija Structure',
    'structure_validation_desc' => 'Ovo uspoređuje što Structure ima u indeksu s onim što ExpressionEngine <em>treba</em> imati u indeksu.',
    'total_entries' => 'Ukupni unosi',
    'total_missing_from' => 'Ukupno nedostaje iz',
    'ee_url_routing' => 'EE URL Rutiranje',
    'ee' => 'EE',
    'structure_listings' => 'Liste Structure',
    'note_colon' => 'NAPOMENA:',
    'listings_auto_fix' => 'Liste se ne mogu automatski popraviti.',
    'please_edit_listings_individually' => 'Molimo uredite unose liste pojedinačno.',
    'errored_entries' => 'Unosi s pogreškama',
    'errored_entries_desc' => 'Unosi koji se ne podudaraju između<br />Structure i EE URL rutiranja',
    'expressionengine' => 'ExpressionEngine',
    'expressionengine_desc' => 'Vaši stvarni unosi',
    'expressionengine_url_routing' => 'ExpressionEngine<br />URL rutiranje',
    'expressionengine_url_routing_desc' => 'Prebrisano od strane Structure<br /><br />Može biti nesinkronizirano<br />ako se pojavi pogreška<br />pri spremanju unosa kanala',
    'structure_desc' => 'Pouzdanija<br />kopija onoga što je u<br />ExpressionEngine<br />URL rutiranju',
    'entry_id' => 'ID unosa',
    'listing_cid' => 'Listing CID:',
    'listing_entry' => 'Unos liste',
    'exists' => 'Postoji',
    'missing' => 'NEDOSTAJE',
    'choose_action' => 'Odaberite akciju',
    'use_url_routing' => 'Koristi URL rutiranje',
    'use_structure' => 'Koristi Structure',
    'what_this_does' => '<strong>Što ovo radi</strong>',
    'what_this_does_url_routing' => '<strong>Uklanja</strong><br />nedostajuće<br /> <strong>EE URL rutiranje</strong><br /> unose iz<br /> <strong>Structure</strong>',
    'what_this_does_structure' => '<strong>Vraća</strong><br /> <strong>Structure</strong><br /> unose natrag u<br /> <strong>EE URL rutiranje</strong>',
    'what_is_the_result' => '<strong>Koji je rezultat</strong>',
    'what_is_the_result_url_routing' => 'Imat ćete <strong>manje</strong><br /> unosa u Structure.',
    'what_is_the_result_structure' => 'Imat ćete <strong>isti</strong><br /> broj unosa u Structure',
    'no_corrupt_entries' => 'Nema korumpiranih unosa!',
    'duplicate_left_rights' => 'Imate duplicirane lijeve i/ili desne vrijednosti.',
    'duplicate_lefts' => 'Duplicirani Lijevi:',
    'duplicate_rights' => 'Duplicirani Desni:',
    'structure_restore_previous_nav' => 'Stablo Structure izgleda korumpirano. Molimo vratite prethodno stanje povijesti klikom na History link.',
    'no_orphaned_entries' => 'Nema siročnih unosa niti dupliciranih lijevih/desnih pozicija!',
    'url_mismatches' => 'Neusklađenosti URL-a',
    'url_mismatches_desc' => 'Sljedeći unosi imaju neusklađene URL-ove između EE URL rutiranja i Structure i mogu uzrokovati probleme s učitavanjem stranica i korištenjem linkova.',
    'ee_url_routing_url' => 'EE URL Rutiranje URL',
    'structure_url' => 'Structure URL',
    'no_url_mismatches' => 'Nema neusklađenosti EE URL rutiranja i Structure!',
    'url_duplicates' => 'Duplicirani URL-ovi',
    'url_duplicates_desc' => 'Sljedeći unosi imaju duplicirani Structure URL i mogu uzrokovati probleme s učitavanjem stranica i korištenjem linkova.',
    'no_duplicate_urls' => 'Nema dupliciranih Structure URL-ova!',
    'template_id' => 'ID predloška',
    'template_id_validation' => 'Validacija ID predloška',
    'template_id_validation_desc1' => 'Sljedeći unosi referenciraju predloške koji ne postoje u vašoj ExpressionEngine instalaciji.',
    'template_id_validation_desc2' => 'Morat ćete urediti unose i promijeniti pridruženi predložak na Structure kartici.',
    'no_template_id_errors' => 'Nema pogrešaka ID predloška!',
    'no_structure_missing_entries' => 'Nema unosa nedostajućih u Structure!',
    'update_msm_listing_site_id' => 'Ažuriraj MSM Listing Site ID-ove',
    'update_msm_listing_site_id_desc' => 'Proći će kroz postojeće ExpressionEngine kanale i ažurirati Structure kanale kako bi Site ID-ovi odgovarali.',
    'structure_missing_entries' => 'Nedostajući unosi u Structure',
    'structure_missing_entries_desc' => 'Ovo prikazuje sve unose u kanalima koje Structure upravlja, a koji trenutno nisu u Structure.<br /><br /><strong>NAPOMENA:</strong> Ovo nije nužno pogreška! Ako imate unose u Structure kanalima koje ne želite u Structure, možete ih zanemariti dolje.',
    'show_entries_missing_from_structure' => 'Prikaži unose nedostajuće u Structure',

    // Reordering
    'structure_reorder_invalid_timestamp' => "Promjena redoslijeda neuspjela\n\nStablo Structure izgleda zastarjelo.\n\nNetko drugi možda uređuje ili imate otvorenu drugu karticu s novijim stablom Structure.\n\nMolimo osvježite i pokušajte ponovno.",
    'structure_reorder_invalid_data' => "Promjena redoslijeda neuspjela\n\nNevažeći podaci stranice",
    'structure_reorder_invalid_site_id' => "Promjena redoslijeda neuspjela\n\nNevažeći Site ID",

    // nav history
    'history' => 'Povijest',
    'site_id'              => 'Site ID',
    'note'                 => 'Napomena',
    'date'                 => 'Datum',
    'current'              => 'Trenutno?',
    'restore'              => 'Vrati',
    'status'               => 'Status',
    'yes'                  => 'Da',
    'no'                   => 'Ne',
    'structure_version'    => 'Verzija Structure',
    'no_history_entries'   => 'Još nema povijesnih unosa. Počnite koristiti Structure za automatsko generiranje unosa.',
    'skipped'              => 'Preskočeno',

    //
    '' => ''
);
